<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Formulario de registro - Mi web</title>
        <!--Hecho por Ángel Ortiz Torres-->
        <!--La página la podrás ver en: http://107.22.181.243/form.html-->
    </head>
    <body>
        <h1>Formulario de registro</h1>

        <form action="" method="get">
            <p>
            <em>Nombre:</em> 
            <input type="text" name="nombre" maxlength="50"/>
            </p>
            <p>
            <em>Apellidos:</em> 
            <input type="text" name="apellidos" maxlength="50"/>
            </p>
            <p>
            <em>Sexo:</em> 
            <input type="radio" name="sexo" value="h"/> HOMBRE 
            <input type="radio" name="sexo" value="m"/> MUJER
            </p>
            <p>
            <em>Correo:</em> 
            <input type="text" name="correo" maxlength="100"/>
            </p>
            <p>
            <input type="checkbox" name="info" checked="checked"/> Deseo recibir información sobre novedades y ofertas
            </p>
            <p>
            <input type="checkbox" name="condiciones"/> Declaro haber leido y aceptar las condiciones generales del programa y la normativa sobre protección de datos
            </p>
            <p>
            <input type="submit" value="Enviar"/>
            </p>
        </form>
    </body>
</html>